源矿：
矿机 3s | -> 源矿 x1
精炼炉 2s | 源矿 x1 -> 晶体外壳 x1
粉碎机 2s | 源矿 x1 -> 源石粉末 x1

紫晶矿：
矿机 3s | -> 紫晶矿 x1
精炼炉 2s | 紫晶矿 x1 -> 紫晶纤维 x1

蓝铁矿：
矿机 3s | -> 蓝铁矿 x1
精炼炉 2s | 蓝铁矿 x1 -> 蓝铁块 x1

荞花：
采种机 2s | 荞花 x1 -> 荞花种子 x2
精炼炉 2s | 荞花 x1 -> 碳块 x1
粉碎机 2s | 荞花 x1 -> 荞花粉末 x2

荞花种子：
种植机 2s | 荞花种子 x1 -> 荞花 x1

柑实：
采种机 2s | 柑实 x1 -> 柑实种子 x2
粉碎机 2s | 柑实 x1 -> 柑实粉末 x2

柑实种子：
种植机 2s | 柑实种子 x1 -> 柑实 x1

砂叶：
采种机 2s | 砂叶 x1 -> 砂叶种子 x2
精炼炉 2s | 砂叶 x1 -> 碳块 x1
粉碎机 2s | 砂叶 x1 -> 砂叶粉末 x3

砂叶种子：
种植机 2s | 砂叶种子 x1 -> 砂叶 x1

酮化灌木：
采种机 2s | 酮化灌木 x1 -> 酮化灌木种子 x2
粉碎机 2s | 酮化灌木 x1 -> 酮化灌木粉末 x2

酮化树种：
种植机 2s | 酮化灌木种子 x1 -> 酮化灌木 x1

锦草：
采种机 2s | 锦草 x1 -> 锦草种子 x1
精炼炉 2s | 锦草 x1 -> 碳块 x2
粉碎机 2s | 锦草 x1 -> 锦草粉末 x2

锦草种子：
种植机 2s | 锦草种子 x1 + 清水 x1 -> 锦草 x2

芽针：
采种机 2s | 芽针 x1 -> 芽针种子 x1
精炼炉 2s | 芽针 x1 -> 碳块 x2
粉碎机 2s | 芽针 x1 -> 芽针粉末 x2

芽针种子：
种植机 2s | 芽针种子 x1 + 清水 x1 -> 芽针 x2

清水：
水泵 1s | -> 清水 x1

锦草溶液：
灌装机 2s | 蓝铁瓶 x1 + 锦草溶液 x1 -> 蓝铁瓶（已盛装锦草溶液） x1

芽针溶液：
灌装机 2s | 蓝铁瓶 x1 + 芽针溶液 x1 -> 蓝铁瓶（已盛装芽针溶液） x1

液化息壤：
灌装机 2s | 蓝铁瓶 x1 + 液化息壤 x1 -> 蓝铁瓶（已盛装液化息壤） x1

碳块：
粉碎机 2s | 碳块 x1 -> 碳粉末 x2

晶体外壳：
装备原件机 10s | 晶体外壳 x5 + 紫晶纤维 x5 -> 紫晶装备原件 x1
装备原件机 10s | 晶体外壳 x10 + 蓝铁块 x10 -> 蓝铁装备原件 x1
粉碎机 2s | 晶体外壳 x1 -> 晶体外壳粉末 x1

紫晶纤维：
塑形机 2s | 紫晶纤维 x2 -> 紫晶质瓶 x1
粉碎机 2s | 紫晶纤维 x1 -> 紫晶粉末 x1
配件机 2s | 紫晶纤维 x1 -> 紫晶零件 x1

蓝铁块：
塑形机 2s | 蓝铁块 x2 -> 蓝铁瓶 x1
粉碎机 2s | 蓝铁块 x1 -> 蓝铁粉末 x1
配件机 2s | 蓝铁块 x1 -> 铁制零件 x1

稳定碳块：
天有烘炉 2s | 稳定碳块 x2 + 清水 x1 -> 息壤 x1

密制晶体：
装备原件机 10s | 密制晶体 x10 + 高晶纤维 x10 -> 高晶装备原件 x1
装备原件机 10s | 密制晶体 x10 + 息壤 x10 -> 息壤装备原件 x1

高晶纤维：
塑形机 2s | 高晶纤维 x2 -> 高晶质瓶 x1
配件机 2s | 高晶纤维 x1 -> 高晶零件 x1

钢块：
塑形机 2s | 钢块 x2 -> 钢质瓶 x1
配件机 2s | 钢块 x1 -> 钢制零件 x1

息壤：
封装机 10s | 息壤 x5 + 致密源石粉末 x15 -> 低容武陵电池 x1
反应池 2s | 息壤 x1 + 清水 x1 -> 液化息壤 x1

碳粉末：
研磨机 2s | 碳粉末 x2 + 砂叶粉末 x1 -> 致密碳粉末 x1

源石粉末：
封装机 10s | 紫晶零件 x5 + 源石粉末 x10 -> 低容谷地电池 x1
封装机 10s | 铁制零件 x10 + 源石粉末 x15 -> 中容谷地电池 x1
研磨机 2s | 源石粉末 x2 + 砂叶粉末 x1 -> 致密源石粉末 x1

晶体外壳粉末：
研磨机 2s | 晶体外壳粉末 x2 + 砂叶粉末 x1 -> 致密晶体粉末 x1

紫晶粉末：
研磨机 2s | 紫晶粉末 x2 + 砂叶粉末 x1 -> 高晶粉末 x1

蓝铁粉末：
研磨机 2s | 蓝铁粉末 x2 + 砂叶粉末 x1 -> 致密蓝铁粉末 x1

砂叶粉末：
研磨机 2s | 荞花粉末 x2 + 砂叶粉末 x1 -> 细磨荞花粉末 x1
研磨机 2s | 柑实粉末 x2 + 砂叶粉末 x1 -> 细磨柑实粉末 x1

酮化灌木粉末：
封装机 10s | 紫晶零件 x5 + 酮化灌木粉末 x1 -> 工业爆炸物 x1

细磨荞花粉末：
灌装机 10s | 钢质瓶 x10 + 细磨荞花粉末 x10 -> 精选荞愈胶囊 x1

细磨柑实粉末：
灌装机 10s | 钢质瓶 x10 +细磨柑实粉末 x10 -> 精选柑实罐头 x1

致密碳粉末：
精炼炉 2s | 致密碳粉末 x1 -> 稳定碳块 x1

致密源石粉末：
精炼炉 2s | 致密源石粉末 x1 -> 致密晶体粉末 x1
封装机 10s | 钢制零件 x10 + 致密源石粉末 x15 -> 高容谷地电池 x1

致密晶体粉末：
精炼炉 2s | 致密晶体粉末 x1 ->密制晶体 x1

高晶粉末：
精炼炉 2s | 高晶粉末 x1 ->高晶纤维 x1

致密蓝铁粉末：
精炼炉 2s | 致密蓝铁粉末 x1 ->钢块 x1

紫晶质瓶：
灌装机 10s | 紫晶质瓶 x5 + 柑实粉末 x5 -> 柑实罐头 x1
灌装机 10s | 紫晶质瓶 x5 + 荞花粉末 x5 -> 荞愈胶囊 x1

蓝铁瓶：
灌装机 10s | 蓝铁瓶 x10 + 柑实粉末 x10 -> 优质柑实罐头 x1
灌装机 10s | 蓝铁瓶 x10 + 荞花粉末 x10 -> 优质荞愈胶囊 x1
灌装机 2s | 蓝铁瓶 x1 + 清水 x1 -> 蓝铁瓶（已盛装清水） x1


高晶质瓶：

钢质瓶：

紫晶零件：

铁制零件：
封装机 10s | 铁制零件 x10 + 蓝铁瓶（已盛装芽针溶液） x5 ->  芽针针剂 x1
封装机 10s | 铁制零件 x10 + 蓝铁瓶（已盛装锦草溶液） x5 ->  锦草软饮 x1

高晶零件：

钢制零件：

紫晶装备原件：

蓝铁装备原件：

高晶装备原件：

息壤装备原件：

低容谷地电池：

中容谷地电池：

高容谷地电池：

低容武陵电池：